# Zuber_webapp-master-ld-

./: Zuber_webapp.sln
Zuber_webapp/: ICartypeRepository.cs  ITripRepository.cs  Program.cs  Startup.cs  Zuber_webapp.csproj  appsettings.json
Zuber_webapp/Contracts/: ICarTypeRepository.cs  IDriverRepository.cs  IRepositoryBase.cs  ITripRespository.cs
Zuber_webapp/Controllers/: DriversController.cs  HomeController.cs
Zuber_webapp/Data/: Admin.cs  ApplicationDbContext.cs  CarType.cs  Customer.cs  Driver.cs  Person.cs  Trip.cs
Zuber_webapp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200414222143_add-table-details.Designer.cs  20200414222143_add-table-details.cs  ApplicationDbContextModelSnapshot.cs
Zuber_webapp/Mappings/: Maps.cs
Zuber_webapp/Models/: CarTypeVM.cs  DriverVM.cs  ErrorViewModel.cs  PersonVM.cs  TripVM.cs
Zuber_webapp/Properties/: launchSettings.json
Zuber_webapp/Repositories/: CarTypeRepository.cs  DriverRepository.cs  TripRepository.cs
Zuber_webapp/Views/: _ViewImports.cshtml
Zuber_webapp/Views/Home/: Index.cshtml  Privacy.cshtml
Zuber_webapp/Views/Shared/: _Layout.cshtml
